
server.url=localhost:8080

spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=puppy-adopt;encrypt=true;trustServerCertificate=true

# Automatically updates the database to reflect the JPA entities.
spring.jpa.hibernate.ddl-auto=update